{
  "profiles": {
    "Docker Compose Test": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      // "composeLaunchServiceName": "web-api",
      // "composeLaunchServiceName": "web-api inventory-service",
      //"composeLaunchServiceName": "web-api inventory-service ordering-service",
      "composeLaunchServiceName": "web-api background-services",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "background-services": "StartDebugging",
        //"inventory-service": "StartDebugging",
        //"ordering-service": "StartDebugging",
        "web-api": "StartDebugging"
      }
    }
  }
}