{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OrderingDatabase": "Server=mssql;Database=Ordering;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "ExchangeName": "my_topic_exchange",
    "QueueName": "inventory_queue",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "VirtualHost": "/"
  }
}
